//GENERAL VARIABLES
@parent-max-width: 1020px;
@title-color: #076e9f;
@title-accent-color: #22aaec;
@border-color: #22aaec;
//HEADER VARIABLES

//NAV-BAR VARIABLES
@nav-bar-text-color: #707070;

//MAIN-SCREEN VARIABLES
@title-bgc: rgba(255, 255, 255, 0.8);
@reviews-bgc: rgba(0, 0, 0, 0.50);
@reviews-text-bgc: #eeeded;
@reviews-author-text-color: #828282;

//CONTENT VARIABLES
@content-border-color: #b3b3b3;
@content-text-color: #5c5c5c;
@content-currency-table-title-bgc: #076e9f;
@content-blog-icon-bgc: #22aaec;
@content-social-counter-bgc: #90d4f5;
@content-articles-bgc: #eaeaea;
@content-articles-info-color: #878787;



//MEDIA QUERIES VARIABLES
@screen-xs: 576px;
@screen-xs-1: 577px;
@screen-sm: 767px;
@screen-sm-1: 768px;
@screen-md: 992px;
@screen-md-1: 993px;
@screen-lg: 1200px;

