@import "../variables/variables.less";
@import "../mixin/media_query_mixins.less";

.map-wrapper {
  max-width: @parent-max-width;
  width: 100%;
  margin: 0 auto;
}

.map {

  &__title {
    font-family: "League Gothic", sans-serif;
    font-size: 2rem;
    color: @title-color;
    padding: 0.5rem 2.2rem 1rem;

    .screen-xs({
      font-size: 8.5vw;
      padding-left: 1rem;
      padding-right: 1rem;
    });
  }

  &__screen {
    border-top: 1px solid #bcbcbc;
    border-bottom: 1px solid #bcbcbc;

    > iframe {
      width: 100%;
      min-height: 200px;
    }

  }
}