@import "../variables/variables.less";
@import "../mixin/media_query_mixins.less";

.nav-bar-wrapper {
  position: relative;
  max-width: @parent-max-width;
  width: 100%;
  margin: 0 auto;
  margin-top: 1.25rem;
}

.nav-bar {
  display: flex;
  justify-content: center;

  &__item-wrapper {
    margin: 0 1rem;
    text-align: center;
    max-width: 65px;

    .screen-xs ({
      margin: 0 0.3rem;
    });

    &.active {
      background-image: url("../../assets/images/menu-active-bg.png");
      background-position: center;
      -webkit-background-size: cover;
      background-size: cover;
      background-repeat: no-repeat;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;

      & > .nav-bar__item {
        color: #ffffff;
      }
    }

    &:hover {
      background-image: url("../../assets/images/menu-active-bg.png");
      background-position: center;
      -webkit-background-size: cover;
      background-size: cover;
      background-repeat: no-repeat;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;


      & > .nav-bar__item {
        color: #ffffff;
        text-decoration: none;
      }
    }
  }
  
  &__item {
    text-transform: uppercase;
    text-decoration: none;
    color: @nav-bar-text-color;
    font-family: "Arial", sans-serif;
    font-size: 0.625rem;
    line-height: 1.15rem;
  }


}