@import "~font-awesome/less/font-awesome.less";
@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css');

@import "./variables/variables.less";
@import "./mixin/media_query_mixins.less";
@import "./fonts/fonts.less";
@import "reset.less";

@import "./header/header.less";
@import "./nav-bar/nav-bar.less";
@import "./main-screen/main-screen.less";
@import "./content/content.less";
@import "./map/map.less";
@import "./footer/footer.less";




* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  background-color: #ffffff;
}

.container {
  padding: 0;
}

