@import "../variables/variables.less";
@import "../mixin/media_query_mixins.less";

.main-screen {
  position: relative;
  max-width: @parent-max-width;
  width: 100%;
  margin: 0 auto;
  min-height: 437px;
  background-image: url('../../assets/images/main-img.png');
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 0.75rem;
  border-top: 2px solid @border-color;
  border-bottom: 2px solid @border-color;

  .screen-xs ({
    min-height: 600px;
  });

  &__title-wrapper {
    position: relative;
    margin: 0 auto;
    margin-top: 5.75rem;
    max-width: 284px;
    width: 100%;
  }

  &__title {
    font-family: "League Gothic", sans-serif;
    background-color: @title-bgc;



    &-text {
      text-transform: uppercase;
      color: @title-color;
      text-align: center;
      font-size: 3.75rem;
      margin: 0;
      padding: 0.4rem 0 0.1rem 0;

      &_accent {
        color: @title-accent-color;
      }
    }
  }

  &__slogan-wrapper {
    position: relative;
    margin: 0 auto;
    margin-top: 1.1875rem;
    max-width: 777px;
    width: 100%;
  }

  &__slogan {
    font-family: "League Gothic", sans-serif;
    background-color: @title-bgc;

    &__text {
      text-transform: uppercase;
      color: @title-color;
      text-align: center;
      font-size: 1.875rem;
      line-height: 2.4rem;
      padding: 0.4rem 0 0.1rem 0;

      &_accent {
        color: @title-accent-color;
      }
    }
  }

  &__reviews-wrapper {
    position: absolute;
    display: flex;
    align-items: center;
    bottom: 0;
    width: 100%;
    background-color: @reviews-bgc;
    min-height: 120px;
  }

  &__reviews {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 950px;
    width: 100%;
    margin: 0 auto;

    .screen-xs({
      padding-right: 8%;
    });

    &__item {
      display: flex;
      position: relative;
      max-width: 190px;

      .screen-xs ({
        position: relative;

        &:first-child {
          right: -10%;
        }

        &:nth-child(2) {
          right: -5%;
        }

        &:nth-child(3) {
          right: 0;
        }

        &:last-child {
          right: 5%;
        }

      });

      &__image {
        position: relative;
        z-index: 5;

      }


      &__text-wrapper {
        position: relative;
        background-color: @reviews-text-bgc;
        font-family: "Arial",sans-serif;
        font-size: 0.5625rem;
        display: flex;
        flex-direction: column;
        min-width: 154px;
        height: 69px;
        width: 100%;
        padding-left: 3.3rem;
        margin-left: -2.1875rem;
        justify-content: center;

      }

      &__text {
        font-style: italic;
        line-height: 0.85rem;
      }

      &__author {
        color: @reviews-author-text-color;
        padding-top: 0.3rem;
      }
    }
  }


}